<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height"> 
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- <meta http-equiv="refresh" content="165"> -->
	<!-- <base target="_top"> -->
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->
	<title>https://www.greymansystems.net/about</title>
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="piclogobox" class="pic-logo-box">
				<img id="pblogobox" alt="Greyman" src="logo_light.png" width="65" height="65" onclick="switchLogo();"/>
			</div>
			<h1><a href="./index.html">GREY MAN</a></h1>
			<div id="utility">
				<ul>
					<li><a href="index.html#Profilepage">About</a></li>
					<li><a href="index.html#Homepage">Blog</a></li>
					<li><a href="index.html#WatsapPage">Contact</a></li>
				</ul>
			</div>
			<div id="nav">
				<ul>
					<li><a href="index.html#WatsapPage">Consulting</a></li>
					<!-- <li><a href="file:///android_asset/consulting-clinic.html#Packagespage">Consulting Clinic</a></li> -->
					<li><a href="index.html#Alertspage">On Call</a></li>
					<li><a href="index.html#Packagespage">Development</a></li>
					<li><a href="credits.html">Greyman Media, Inc.</a></li>
					<!-- <li><a href="http://www.oreilly.com">Greyman Media, Inc.</a></li> -->
				</ul>
			</div>
		</div>
		<div id="content">
			<h2>About</h2>
			<p class="about-box">GREYMAN is a web developer, speaker, and author. His
				consulting firm, GREY MAN Consulting, Inc., has attracted
				clients such as Staples, Turner Broadcasting, and the PGA Tour.
				...
			</p>
		</div>
		<div id="sidebar">
			<img class="pic-banner-box" alt="Greyman" src="logo_night.png" onclick="switchPics(this);"/>
			<p class="bio-box">GREY MAN is a mobile and web application developer who the
				Wall Street Journal has called an expert on publishing desktop
				data to the web.</p>
		</div>

		<div id="footer">
			<ul>
				<li><a href="index.html#Packagespage">Services</a></li>
				<li><a href="index.html#Profilepage">About</a></li>
				<li><a href="index.html">Blog</a></li>
			</ul>
			<p class="subtle">Greyman Solutions $ Consulting, Inc.</p>
		</div>
	</div>
</body>
<script type="text/JavaScript">
	$(document).ready(function () {
		loadPage();
	});
	function loadPage (url) {
		if (url == undefined) {
			$('#container').load('index.html #header ul', hijackLinks);
		} else {
			$('#container').load(url + ' #content', hijackLinks);
		}
	}
	function hijackLinks () {
		$('#container a').click(function (e) {
			e.preventDefault();
			loadPage(e.target.href);
		});
	}
	$('#header .leftButton').click(function (e) {
		$(e.target).addClass('clicked');
		var thisPage = hist.shift();
		var previousPage = hist.shift();
		loadPage(lastUrl.url);
	});
</script>

<script type="text/JavaScript">
	var jQT = $.jQTouch({
		icon: 'kilo.png'
	});
	$(document).ready(function () {
		$('#settings form').submit(saveSettings);
		$('#settings').bind('pageAnimationStart', loadSettings);
	});
	function loadSettings () {
		$('#age').val(localStorage.age);
		$('#budget').val(localStorage.budget);
		$('#weight').val(localStorage.weight);
	}
	function saveSettings () {
		localStorage.age = $('#age').val();
		localStorage.budget = $('#budget').val();
		localStorage.weight = $('#weight').val();
		jQT.goBack();
		return false;
	}
	
	$(document).ready(function () {
		$('#settings form').submit(saveSettings);
		$('#settings').bind('pageAnimationStart', loadSettings);
		$('#dates li a').click(function () {
			var dayOffset = this.id;
			var date = new Date();
			date.setDate(date.getDate() - dayOffset);
			sessionStorage.currentDate = date.getMonth() + 1 + '/' +
				date.getDate() + '/' +
				date.getFullYear();
			refreshEntries();
		});
	});
</script>

<script type="text/JavaScript">
	var hist = [];
	var startUrl = 'index.html';
	$(document).ready(function () {
		loadPage(startUrl);
	});

	function loadPage (url) {
		$('body').append('<div id="progress">Loading...</div>');
		scrollTo(0, 0);
		if (url == startUrl) {
			var element = ' #header ul';
		} else {
			var element = ' #content';
		}
		$('#container').load(url + element, function () {
			var title = $('h2').html() || 'Hello!';
			$('h1').html(title);
			$('h2').remove();
			$('.leftButton').remove();
			hist.unshift({ 'url': url, 'title': title });
			if (hist.length > 1) {
				$('#header').append('<div class="leftButton">' + hist[1].title + '</div>');
				$('#header .leftButton').click(function () {
					var thisPage = hist.shift();
					var previousPage = hist.shift();
					loadPage(previousPage.url);
				});
			}
			$('#container a').click(function (e) {
				var url = e.target.href;
				if (url.match(/greymaninc/)) {
					e.preventDefault();
					loadPage(url);
				}
			});
			$('#progress').remove();
		});
	}

	function autoStoreDat () {
		let ageval = document.getElementById('ageTxt').value;
		//localStorage.setItem('age', 40);
		localStorage.setItem('age', ageval);
		jQT.goBack();
	}

	function autoFetchDat () {
		//return localStorage.getItem('age');
		let ageRes = localStorage.getItem('age');
		document.getElementById('ageTxt').nodeValue = ageRes;
	}
</script>

<script type="text/javascript" charset="utf-8">
	
	function switchLogo() {
		var logopic = document.getElementById('pblogobox');
		if (logopic.src.match('light')) {
			logopic.src = 'logo_night.png';
		} else {
			logopic.src = 'logo_light.png';
		}
	}
	
	function switchPics(pbBox) {
		if (pbBox.src.match('light')) {
			pbBox.src = 'logo_night.png';
		} else {
			pbBox.src = 'logo_light.png';
		}
	}
</script>

<style>
	body {
		background-color: #030227;
		color: #9ff4ff;
		font-family: Helvetica;
		font-size: 14px;
		margin: 0;
		padding: 0;
	}

	#header {
		background-color: #030227;
		/*background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#030227)); */
		border-color: #666666;
		border-style: solid;
		border-width: 0 0 1px 0;
	}

	#header h1 {
		color: #00B5E6;
		font-size: 20px;
		font-weight: bold;
		margin: 0 auto;
		padding: 10px 0;
		text-align: center;
		text-shadow: 0px 1px 1px #ffffff;
		max-width: 160px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	#header h1 a {
		color: #00B5E6;
		font-size: 30px;
		font-weight: bold;
		margin: 0 auto;
		padding: 10px 0;
		text-align: center;
		text-shadow: 0px 1px 1px #ffffff;
		max-width: 160px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	#header h2 {
		color: #222;
		font-size: 20px;
		font-weight: bold;
		margin: 0 auto;
		padding: 10px 0;
		text-align: center;
		text-shadow: 0px 1px 1px #ffffff;
	}

	ul {
		list-style: none;
		margin: 10px;
		padding: 0;
	}

	ul li a {
		background-color: #0e0c56;
		border: 1px solid #999;
		color: #00f9df;
		display: block;
		font-size: 17px;
		font-weight: bold;
		margin-bottom: -1px;
		padding: 12px 10px;
		text-decoration: none;
	}

	ul li:first-child a {
		-webkit-border-top-left-radius: 8px;
		-webkit-border-top-right-radius: 8px;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}

	ul li:last-child a {
		-webkit-border-bottom-left-radius: 8px;
		-webkit-border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
	}

	ul li a:active {
		background-color: #0000ff;
		color: white;
	}

	ul li a:hover {
		background-color: #0000ff;
		color: white;
	}

	#content h2 {
		color: #0380f5;
		padding: 10px;
		text-shadow: 0px 1px 1px #05f3fc;
	}

	.about-box {
		color: #03b0f5;
		padding: 5px;
		text-shadow: 0px 0px 0px #05f3fc;
	}

	.bio-box {
		color: #03b0f5;
		padding: 5px;
	}

	#content {
		padding: 10px;
		text-shadow: 0px 1px 1px #fff;
	}

	#content, #sidebar {
		padding: 10px;
	}

	#content a {
		color: #0b31de;
	}

	#progress {
		-webkit-border-radius: 10px;
		border-radius: 10px;
		background-color: rgba(0, 0, 0, .7);
		color: #ffffff;
		font-size: 18px;
		font-weight: bold;
		height: 80px;
		left: 60px;
		line-height: 80px;
		margin: 0 auto;
		position: absolute;
		text-align: center;
		top: 120px;
		width: 200px;
	}

	#header div.leftButton {
		font-weight: bold;
		text-align: center;
		line-height: 28px;
		color: #ffffff;
		text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.6);
		position: absolute;
		top: 7px;
		left: 6px;
		max-width: 50px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		border-width: 0 8px 0 14px;
		-webkit-border-image: url(images/back_button.png) 0 8 0 14;
		border-image: url(images/back_button.png) 0 8 0 14;
	}

	#header div.leftButton.clicked {
		-webkit-border-image: url(images/back_button_clicked.png) 0 8 0 14;
		border-image: url(images/back_button_clicked.png) 0 8 0 14;
	}

	.pic-logo-box {
		width: 68px;
		height: 68px;
		display: inline-block;
		justify-content: center;
		align-items: center;
		position: relative;
		cursor: pointer;
		top: 12px;
		margin-left: 5%;
		margin-bottom: 4px;
		margin-right: 3px;
	}

	.pic-banner-box {
		max-width: 68%;
		max-height: 68%;
		justify-content: center;
		align-items: center;
		object-fit: contain;
		cursor: pointer;
	}

	#footer {
		display: none;
	}
</style>

</html>