<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, chrome=false">
	<!-- Site Metas -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- <link rel="stylesheet" href="Style.css">-->
	<link rel="stylesheet" href="#Style">
	<title>https://www.greymansystems.net/home</title>
</head>

<body>
	<header class="pge-head">
		<!--	<header> -->
		<div id="switch" class="switch">
			<!-- <svg id="dark" version="1.1" id="mdi-weather-night" width="24" height="24" viewBox="0 0 24 24">-->
			<svg id="dark" fill="#09053a27" viewBox="0 0 24 24" width="24" height="24">
				<path
					d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" />
			</svg>
			<svg id="ligth" fill="#000000" viewBox="0 0 24 24" width="24px" height="24px">
				<path
					d="M 11 0 L 11 3 L 13 3 L 13 0 L 11 0 z M 4.2226562 2.8085938 L 2.8085938 4.2226562 L 4.9296875 6.34375 L 6.34375 4.9296875 L 4.2226562 2.8085938 z M 19.777344 2.8085938 L 17.65625 4.9296875 L 19.070312 6.34375 L 21.191406 4.2226562 L 19.777344 2.8085938 z M 12 5 C 8.1458514 5 5 8.1458514 5 12 C 5 15.854149 8.1458514 19 12 19 C 15.854149 19 19 15.854149 19 12 C 19 8.1458514 15.854149 5 12 5 z M 12 7 C 14.773268 7 17 9.2267316 17 12 C 17 14.773268 14.773268 17 12 17 C 9.2267316 17 7 14.773268 7 12 C 7 9.2267316 9.2267316 7 12 7 z M 0 11 L 0 13 L 3 13 L 3 11 L 0 11 z M 21 11 L 21 13 L 24 13 L 24 11 L 21 11 z M 4.9296875 17.65625 L 2.8085938 19.777344 L 4.2226562 21.191406 L 6.34375 19.070312 L 4.9296875 17.65625 z M 19.070312 17.65625 L 17.65625 19.070312 L 19.777344 21.191406 L 21.191406 19.777344 L 19.070312 17.65625 z M 11 21 L 11 24 L 13 24 L 13 21 L 11 21 z" />
			</svg>
		</div>
		<a name="greymanHomepage"></a>
		<center>
			<p>
				<div id="navDiv" class="navDiv">
					<br />
					<nav id="navl" class="navl">
						<a class="navl" href="#Homepage">HOME |</a>
						<a class="navl" href="#whatsapdiv">CHAT |</a>
						<a class="navl" href="#Profilepage">PROFILE |</a>
						<a class="navl" href="#Packagespage">PACKAGE |</a>
						<a class="navl" href="#Alertspage">ALERTS |</a>
						<a class="navl" href="#Appointmentspage">APPOINTMENTS</a>
						<br />
					</nav>
				</div>
			</P>
		</center>
		<Marquee class="pge-maqe" direction="right" scrollamount="5" scrolldelay="8">
			GREYMAN SYSTEMS
		</Marquee>
		<blockquote>
			<b>
				<blink class="pge-wel">WELCOME To</blink>
			</b>
			<br />
		</blockquote>

		<div class="h1Div">
			<h1><strong>
				<center>
					GREYMAN INC..
				</center>
			</strong>
			</h1>
		</div>
		<p>
		<marquee class="pge-maqe" behavior="be" direction="left">
			Please Remember To Post Your Suggestions on our Social media handles
		</marquee>
		</p>
	</header>
	<!-- </div> -->
	<main class="pge-main">

		>>>>
		<a href="#greymanHomepage">GREYMAN</a>
		<input type="search" name="searchtxt" id="searchtxt" class="searchtxt" placeholder="search">

		<br>

		<!-- Home page -->
		<div id="Homediv" class="Homediv" scrolling="no">
			<a name="Homepage"></a>
			<a href="#greymanHomepage">
				<p>HOME</p>
			</a>
		
			<div class="Homedivs">
				<b>BIOS BOT </b>
				<form action="" onclick="Adding()">
					<strong>
						<center>
							<p>SITUATIONALY AWARE PROTECTION</p>
							<img src="logo_light.png" alt="Ctvect" width="100%" height="250px" />
							<p>DYNAMIC SECURITY SOLUTIONS</p>
							<p>RESULTS ORIENTED PROVISION</p>
						</center>
					</strong>
				</form>
			</div>
		</div>
		<br>
		<!-- PROFILE page -->
		<div id="Profdiv" class="Profdiv">
			<a name="Profilepage"></a>
			<p>
				PROFILE
			</p>			
			<br>
			<div class="Organogram">
				<strong>DIRECTOR</strong><br />
				<img src="NoImageGent.png" alt="Director" width="70" height="60" /><br />
				<strong>EXECUTIVE</strong><br />
				<img src="NoImageGent.png" alt="EXECUTIVE" width="70" height="60" /><br />
				<strong>MARKETING</strong><br />
				<img src="./NoImageGent.png" alt="MARKETING" width="70" height="60" /><br />
				<strong>HUMAN RESOUCE</strong><br />
				<img src="NoImageGent.png" alt="HUMAN RESOUCE" width="70" height="60" /><br />
				<strong>TRAINING</strong><br />
				<img src="NoImageGent.png" alt="TRAINING" width="70" height="60" /><br />
				<!-- <strong>Intell</strong><br/> -->
			</div>
			<strong>TECHNICAL BENCH</strong>
			<!-- <img src="teimresnogent.png" alt="nogentvect" width="40%" height="390px" /><br />-->
		</div>

		<!-- Package page -->
		<div id="Packdiv" class="pge-pckgs">
			<!-- <link id="PackageWallPic" c></link> -->
			<a name="Packagespage"></a>
			<p>
				PACKAGE
			</p>
		
			<p>
				We Offer infinite Range of Hitech Services
				<!-- <img src="teimcaninevect.png" alt="caninevect" width="100%" height="490px"/>
								            <img src="teimcaninevect.png" alt="caninevect" width="100%" height="100%"> -->
				<ul class="listDiv">
					<li>Custom Made Android APPS</li>
					<li> Custom Made Wndows Softwares.</li>
					<li> Websites and Web Applications.</li>
					<li> Data Security.</li>
					<li> Digital support.</li>
					<li>Tech Support.</li>
					<li>systems Security Management</li>
					<li>Digital Risk Consultation</li>
				</ul>
			</p>
		</div>

		<br>

		<!-- whatsapp page -->
		<div id="whatsapdiv" class="pge-chat">
			<!--  <a  action="https://api.whatsapp.com/send?phone=txtPhoneNos.value&text=Msgdraft">
						            href="https://api.whatsapp.com/send?phone=txt_PhoneNo&text="></a>-->
			<a name="WatsapPage"> </a>
			<p>
				CHATS
			</p>
			<hr />
			
			<span>
				Email: info@greymansystems.co.ke
			</span>
			<a id="Msgdraft" class="Msgdraft" href=""></a>
			<form id="Frmwhatsap" class="Frmwhatsap" method="post" enctype="application/x-www-form-urlencoded"
				action="https://api.whatsapp.net?" oninput="draftMsgs();">
				<input type="hidden" name="phone" value="254780577516">
				<br />&nbsp;
				<label for="txt_PhoneNo" class="Lblsdiv"> Phone Number:</label>
				&nbsp;
				<input type="text" id="txt_PhoneNo" class="txt_PhoneNo" tabindex="0"
				placeholder="Enter Phone Number" oninput="draftMsgs()"><br />
				<p />
				<br /> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
				<label for="txt_FullName" class="Lblsdiv"> Full Name:</label>
				&nbsp;
				<input type="text" id="txt_FullName" class="txt_FullName" tabindex="1" placeholder="Enter Your Name" oninput="draftMsgs();"><br />
				<p />
				<br>
				&nbsp; &nbsp;
				<label for="txt_Message" class="LblBigDiv">
					<strong> MESSAGE</strong>
				</label>
				&nbsp;<br>

				<textarea id="txt_Message" class="txt_Message" aria-posinset="0" autocapitalize="sentences" rows="13"
					cols="1" multiline="true" aria-multiline="true" tabindex="3" placeholder="Enter message text"
					oninput="draftMsgs();"></textarea>
					
				<br>
				<input type="text" id="txt_Wadraft" class="txt_Wadraft" name="txt_Wadraft" tabindex="4"
				placeholder="url"><br />
				<br />
				<input type="hidden" id="MsgsTxts" name="text" >
				<br>
				<div class="contsDiv">
					<input type="submit" id="Btnsubmit" class="Btnsubmit" value="" hidden="true">
					&nbsp;&nbsp;&nbsp;&nbsp;
					<button type="button" id="BtnWaSend" class="BtnWaSend">
					Send
					</button>
					<button type="button" id="BtnRefresh">Refresh</button>
					&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
					<button type="reset" id="BtnClear" class="BtnClear" value="reset">
						Reset 
					</button>
					&nbsp;&nbsp;
				</div>
				<!--<a href="https://api.whatsapp.com/send?phone=${EditTextNumber.Text}&text=${EditTextMessange.Text}">SEND
								            </a>-->
			</form>
			<br>
			<div>
			<a href="https://www.twitter.com/">TWITTER |</a>
			<a href="https://www.facebook.com/">FACEBOOK |</a>
			<a href="https://www.instagram.com/">INSTAGRAM |</a>
			<a href="https://www.youtube.com/">YOUTUBE |</a>
			<a href="https://www.linkedin.com/">LINKEDIN</a>
			</div>
		</div>

		<br />

		<!-- Updates page -->
		<div id="Alertdiv" class="pge-alerts">
			<a name="Alertspage"></a>
			<p>
				ALERTS
			</p>
	
			<img src="logo_night.png" alt="profvect" width="100%" height="370px" /><br />
		</div>

		<br>

		<!-- Appointments page -->
		<div id="Apntdiv" class="pge-apoint">
			<a name="Appointmentspage"></a>
			<p>
				APPOINTMENTS
			</p>
		
			<div class="mapouter">
				<div class="gmap_canvas">
					<iframe width="600" height="500" id="gmap_canvas"
						src="https://maps.google.com/maps?q=mombasa%20kenya&t=k&z=13&ie=UTF8&iwloc=&output=embed"
						frameborder="0" scrolling="no" marginheight="0" marginwidth="0">

					</iframe>
					<!--  <a href="https://putlocker-is.org">putlocker</a> -->
					<br>

					<!--   <a href="https://www.embedgooglemap.net">google maps html</a> -->

				</div>
			</div>
			<!--  <img src="teimrisksvect.png" alt="Apntivect" width="100%" height="390px" /> -->
			<br />
		</div>

	</main>

	<footer class="pge-foot">
		<!-- Copyright page -->
		<div id="Copydiv" class="Copydiv">
			<center>
				<strong>Copyright:</strong> © 2015 www.greymansystems.org
			</center>
		</div>
		<!-- Copyright page -->
		<div id="Footdiv" class="Footdiv">
			<center>
				<img src="./logo_light.png" alt="footimg" width="110" height="40" />
			</center>
		</div>
	</footer>

</body>

<!-- JavaScript page -->
<script type="text/JavaScript">
	//const BtnWaSend=document.querySelector('.BtnWaSend');
	//const PackageWallPic=document.getElementById('Btnsubmit');
	let BtnWaSend = document.querySelector('#BtnWaSend');
	let Btnsubmit = document.querySelector('#Btnsubmit');
	let BtnRefresh = document.querySelector('#BtnRefresh');
	let txtPhoneNos = document.querySelector('#txt_PhoneNo');
	let txtFullNames = document.querySelector('#txt_FullName');
	let txtMessages = document.querySelector('#txt_Message');
	let txtwadrafts = document.querySelector('#txt_Wadraft');

	BtnWaSend.addEventListener('click', ()=> {
		document.querySelector('#Frmwhatsap').action = "https://api.whatsapp.com/send?phone="+ txtPhoneNos.value +"&text="+ txtMessages.value;
		Btnsubmit.hidden = false;
		BtnWaSend.hidden = true;


	});

	BtnRefresh.addEventListener('click', ()=> {
		// document.querySelector('#Frmwhatsap').action=sendWhatsDraft();
		document.querySelector('#Frmwhatsap').action = "https://api.whatsapp.com/send?phone="+ txtPhoneNos.value +"&text="+ txtMessages.value;
		txtwadrafts.value = "https://api.whatsapp.com/send?phone="+ txtPhoneNos.value +"&text="+ txtMessages.value;

	});

	function searchings() {
		alert("searching ,not found ");
	}

	function draftMsgs(){
		MsgsTxts.value = ('*Phone:* ' +txt_PhoneNo.value
		+ '/n *Names:* ' + txt_FullName.value
		+ ' *Message* /n ' + txt_Message.value);
	}

	function disableForm(theform) {
		if (document.all || document.getElementById) {
			for (i = 0; i < theform.length; i++) {
				var formElement = theform.elements[i];
				if (true) {
					return formElement.disabled = true;
				}
			}
		}
	}

	function sendWhatsDraft() {
		var WhatsDraft = "https://api.whatsapp.com/send?phone="+ txtPhoneNos.value +"&text="+ txtMessages.value;
		console.log(WhatsDraft);
		return WhatsDraft;
	}

	function sendWhatsappmsg() {
		//window.location="https://api.whatsapp.com/send?phone=" txt_PhoneNo.valuetext &"&text="& txt_Message.valuetext

		document.location.href = "https://api.whatsapp.com/send?phone="+ txt_PhoneNo.value +"&text="+ txt_Message.value;
	}

	function autoCheck() {
		//var drftState = document.querySelector('.txt_PhoneNo').valuetext;
		var drftState = txt_PhoneNo.value;
		if (drftState = null) {
			return true;
		} else {
			return false;
		}
	}

	function autoActivator() {
		//var BtnWaSender;// =new objectthis.querySelector('.BtnWaSend');
		// var whatdrft = document.querySelector('.txt_PhoneNo').value;
		//var BtnWaState=new autoCheck();
		var BtnWaState = autoCheck();
		if (BtnWaState = true) {
			//BtnWaState= 'true';
			txtFullNames.value = BtnWaState; // "enter phonex";
			// console.warn("ERROR: ,Empty Draft Detected ");
			// window.alert("ERROR: ,Empty Draft Detected");
		} else {
			txt_Message.value = "enter phoneew";
			// console.warn("ERROR: ,Empty Draft Detected ");
			/*  //document.querySelector('.BtnWaSend').disabled='false';
         //document.querySelector('.BtnWaSend').disabled='true'; */
		}
		//BtnWaSender.disabled=BtnWaState
		BtnWaSend.disabled = BtnWaState;
		//document.querySelector('.BtnWaSend').disabled=BtnWaState;
		// return
	}

	function autoChangeColor(newColor) {
		document.querySelector('.BtnWaSend').Style.backgroundcolor = newColor;
	}

</script>


<script type="text/javascript">

	let toogle = document.getElementById("switch");
	let darkmode = document.getElementById("dark");
	let ligthmode = document.getElementById("ligth");

	var storedTheme = localStorage.getItem("theme") ||
	(window.matchMedia("(prefers-color-schme :dark)").matches
		? "dark": "ligth"
	)

	if (storedTheme) {
		document.documentElement.setAttribute("data-theme", storedTheme);
	}

	if (storedTheme == "dark") {
		darkmode.style.display = "none"
		ligthmode.style.display = "block"
	}

	toogle.onclick = function () {
		var currentTheme = document.documentElement.getAttribute("data-theme");

		var targetTheme = "ligth";

		darkmode.style.display = "block"
		ligthmode.style.display = "none"

		if (currentTheme === "ligth") {
			targetTheme = "dark"

			darkmode.style.display = "none"
			ligthmode.style.display = "block"

		}
		document.documentElement.setAttribute("data-theme", targetTheme);
		localStorage.setItem("theme", targetTheme);
	};



</script>

<script>
	function preventScroll(e) {
		e.preventDefault();
		e.stopPropagation();

		return false;
	}

	function disable() {
		document.querySelector('.scrollable').addEventListener('wheel', preventScroll);
	}

	function enable() {
		document.querySelector('.scrollable').removeEventListener('wheel', preventScroll);
	}

	document.querySelector('#prevent').addEventListener('click', disable);
	document.querySelector('#allow').addEventListener('click', enable);
</script>

<!-- styles page -->
<style>
:root {
		box-sizing: border-box;
	--primary: #03055ee5;
		--color: #85c3ec;
		--background: #fff;
		--hover: #d5d5d5;
	}

	[data-theme="dark"] {
		--primary: #363455;
		--color: #20d3f3;
		--background: #060c21;
	}
	
	
	body {
		/* background-color: rgb(13, 4, 61); */
			background-color: #0d0649;
		color: #dcf7ff;
		max-height: 100vh;
		max-width: 98vw;
		width: 97vw;
		height: 98vh;
		/*float: left;*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		overflow: hidden;
		overflow: -moz-scrollbars-none;
		-ms-overflow-style: none;
		-ms-content-zooming: none;
		touch-action: none;
		content-zooming: none;
		overflow-x: none;
		overflow-y: none;
		padding: 3px 3px auto;
		/* bgcolor="0xFF060027" text="#fff8dc" link="#33ff66" vlink="#ff0000" alink="#999999" */
	}
	.pge-head {
		position: fixed;
		top: 2vh;
		left: 2px;
		max-width: 97%;
		width: 95%;
		max-height: 26vh;
		height: 25vh;
		background-color: rgba(0,0,0,0.3);
		border: 2px solid #14A9C1;
		border-radius: 12px;
		/*padding-top: 7px;
		padding-right: 20px;*/
		margin-left: 1%;
		margin-right: 2%;
		margin-bottom: 1em;
		/*z-index: 8;*/
		overflow: hidden;
		
	}

	.pge-main {
		position: fixed;
		top: 27vh;
		left: 2px;
		max-height:53vh;
		height: 50vh;
		max-width: 97%;
		width: 95%;
		background-color: rgba(0,0,0,0.3);
		border: 2px solid #14A9C1;
		border-radius: 12px;
		padding-top: 10px;
		padding-left: 3px;
		padding-right: 3px;
		margin-top: 1em;
		margin-left: 1%;
		margin-right: 2%;
		margin-bottom: 1em;
		z-index: 15;
		overflow: hidden;
		clear: both;
	}
	.pge-foot {
		position: fixed;
		top: 79vh;
		left: 2px;
		max-width: 97%;
		width: 95%;
		max-height: 21vh;
		height: 20vh;
		background-color: rgba(0,0,0,0.3);
		border: 2px solid #14A9C1;
		border-radius: 12px;
		/*padding-top: 7px;
		padding-right: 20px;*/
		margin-left: 1%;
		margin-right: 2%;
		margin-bottom: 1em;
		/*z-index: 8;*/
		overflow: hidden;
		
	}
	.h1Div {
		background-color: blue;
		font-family: 'Arial black';
		font-size: 84%;
		width: 97%;
		margin-left: 3px;
		height: 45px;
		text-align: center;
		color: Cyan;
	}

	.body::-webkit-scrollbar {
		width: 0 !important;

	}

	.pge-maqe {
		/*direction: rtl;  scrollamount:5; scrolldelay="8"  */
		font-family: 'Arial black';
		background-color: rgb(7, 7, 58);
		color: cyan;
		max-width: 98%;
		width: 97%;
	}

	.navDiv {
		font-family: 'Arial black', sans-serif;
		background-color: rgb(6, 6, 56);
		color: rgb(212, 0, 255);
	}

	.navl {
		font-family: 'Arial black';
		font-size: 10pt;
		color: #fff8dc;
	}

	.navl:link {
		color: #17f7f7;
	}

	.navl:visited {
		color: #7bafb6;
	}

	.navl:hover {
		color: #33ff66;
	}

	.HeadDiv {
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		height: 100%;
		max-width: 98vw;
		width: 97%;
		background-color: #09053a27;
		background-repeat: no-repeat;
		background-attachment: fixed;
		overflow: hidden;
		overflow: -moz-scrollbars-none;
		-ms-overflow-style: none;
		-ms-content-zooming: none;
		touch-action: none;
		content-zooming: none;
		overflow-x: none;
		overflow-y: none;
	}

	.BioDiv {
		background-color: rgb(13, 4, 61);
		max-width: 98vw;
		width: 97%;
		height: 580px;
		float: left;
		opacity: 0.7;
		overflow-y: hidden;
	}

	.Homediv {
		font-family: 'Arial black', sans-serif;
		background-color: rgb(6, 6, 56);
		height: 100%;
		max-width: 98vw;
		width: 97%;
		float: left;
		opacity: 0.8;
		color: rgb(0, 238, 255);
		background-image: url("file:///bgpicvect.png");
		background-size: 50% 50%;
		background-repeat: no-repeat;
		background-position: center;
		overflow-x: hidden;
		overflow-y: hidden;
		overflow-x: none;
		overflow-y: none;
		content-zooming: none;
	}

	.Profdiv {
		font-family: 'Arial black', sans-serif;
		background-color: rgb(6, 6, 56);
		height: 100%;
		max-width: 98vw;
		width: 97%;
		float: left;
		opacity: 0.9;
		color: cyan;
		scrollbar-width: 0px;
		background-image: url('file:///bgresvectMini.png');
		background-size: 50% 50%;
		background-repeat: no-repeat;
		background-position: center;
		cursor: crosshair;
		margin-bottom: 3px;
	}

	.pge-pckgs {
		font-family: 'Arial black', sans-serif;
		background-color: rgb(6, 6, 56);
		height: 100%;
		max-width: 98vw;
		width: 97%;
		float: left;
		opacity: 0.8;
		color: cyan;
		background-image: url('file:///bgresvectMini.png');
		background-size: 50% 50%;
		/* background-size: 100% 100%; */
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: right;
		cursor: help;
		margin-bottom: 3px;
	}

	.searchtxt {
		font-family: 'Arial black', sans-serif;
		background-color: rgba(155, 169, 235, 0.781);
		float: right;
		color: midnightblue;
		width: 140px;
		border-width: 0px;
		margin-right: 2px;
	}

	.pge-chat {
		font-family: 'Arial black', sans-serif;
		background-color: rgba(6, 6, 56,0.8);
		height: 100%;
		max-width: 98vw;
		width: 97%;
		float: left;
		/* opacity: 0.8;*/
		color: lime;
		background-image: url('files:///wallpicvect.png');
		background-size: 50% 50%;
		background-repeat: no-repeat;
		background-position: center;
		margin: 4px;
	}

	.txt_PhoneNo {
		font-family: 'Arial black';
		background-color: cyan;
		color: midnightblue;
	}

	.txt_FullName {
		font-family: 'Arial black';
		background-color: cyan;
		color: midnightblue;
	}

	.txt_Message {
		font-family: 'Arial black', sans-serif;
		background-color: rgb(8, 133, 250);
		height: 140px;
		width: 98%;
		float: left;
		opacity: 0.5;
		color: rgba(8, 40, 71, 0.87);
		text-align: left;
		text-indent: -50px;
		cursor: text;
		user-select: text;
		column-width: 100%;
		display: flex;
		text-anchor: start;

	}

	.txt_Wadraft {
		font-family: 'Arial black';
		width: 98%;
		background-color: rgb(9, 4, 53);
		color: rgb(10, 191, 236);
		visibility: hidden;
	}

	.contsDiv {
		font-family: 'Arial black', sans-serif;
		background-color: rgba(5, 30, 61, 0.726);
		height: 70px;
		max-width: 98vw;
		width: 97%;
		float: left;
		opacity: 0.6;
		left: 3px;

	}

	.Btnsubmit {
		font-family: 'Arial black', sans-serif;
		background-color: rgba(4, 44, 36, 0.747);
		height: 50px;
		width: 60px;
		float: initial;
		opacity: 0.9;
		color: rgb(147, 235, 147);
		background-image: url("file:///watsap.png");
		background-size: 50% 50%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.BtnWaSend {
		font-family: 'Arial black', sans-serif;
		background-color: rgba(4, 44, 36, 0.747);
		height: 50px;
		width: 60px;
		float: inline-start;
		opacity: 0.9;
		color: rgb(147, 235, 147);
		background-image: url("file:///watsap.png");
		background-size: 31px 31px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.BtnRefresh {
		font-family: 'Arial black', sans-serif;
		background-color: transparent;
		height: 50px;
		width: 60px;
		float: inline-end;
		left: calc(100%x-160px);
		opacity: 0.9;
		color: rgb(28, 223, 158);
		background-image: url("file:///GreenRefresh.png");
		background-size: 50% 50%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.BtnClear {
		font-family: 'Arial black', sans-serif;
		background-color: rgba(184, 21, 21, 0.493);
		height: 50px;
		width: 60px;
		float: inline-end;
		opacity: 0.9;
		color: rgb(247, 204, 228);
		background-image: url("RedBin.png");
		background-size: 50% 50%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.pge-alerts {
		font-family: 'Arial black', sans-serif;
		background-color: rgb(6, 6, 56);
		height: 100%;
		max-width: 98vw;
		width: 97%;
		float: left;
		opacity: 0.7;
		color: rgb(221, 218, 8);
		border-width: thick;
		page-break-after: auto;
	}

	.pge-apoint {
		font-family: 'Arial black', sans-serif;
		background-color: rgb(6, 6, 56);
		height: 100%;
		max-width: 98vw;
		width: 97%;
		float: left;
		opacity: 0.5;
		color: rgb(10, 230, 145);
	}

	.Copydiv {
		font-family: 'Arial black', sans-serif;
		background-color: rgb(10, 10, 121);
		height: 22px;
		max-width: 98vw;
		width: 97%;
		clear: both;
		color: rgb(236, 241, 239);
	}

	.Footdiv {
		font-family: 'Arial black', sans-serif;
		font-size: 11pt;
		background-color: rgb(5, 5, 63);
		height: 35px;
		width: 98%;
		clear: both;
		color: rgb(236, 241, 239);
		justify-content: space-evenly;
	}

	.Lblsdiv {
		color: #00ff6a;
		text-decoration-line: underline;
		text-decoration-color: cyan;
	}

	.LblBigDiv {
		color: #00ff6a;
		text-decoration-line: underline;
		text-decoration-color: rgb(0, 255, 34);
		text-decoration: underline;
	}

	.Organogram {
		font-family: 'Arial black';
		font-size: 13pt;
		color: #c8ff00;
		text-decoration-line: underline;
		text-decoration-color: rgb(0, 255, 34);
		text-decoration: underline;
		overflow-y: scroll;

	}

	.listDiv {
		font-size: 10pt;
		color: rgb(214, 236, 10);
		text-decoration-color: aqua;
		height: 100%;
	}

	.mapouter {
		position: relative;
		text-align: right;
		height: 500px;
		width: 600px;
	}

	.gmap_canvas {
		overflow: hidden;
		background: none !important;
		height: 500px;
		width: 600px;
	}

	a:link {
		font-family: 'Arial black';
		font-size: 10pt;
		color: #3366ff;
		text-decoration-color: springgreen;
		text-decoration-line: underline;
		font-weight: bold;
	}

	a:visited {
		font-family: 'Arial black';
		font-size: 10pt;
		color: #0000ff;
		text-decoration-color: cyan;
		text-decoration-line: underline;
	}

	a:hover {
		font-family: 'Arial black';
		font-size: 10pt;
		color: #33ff88;
		text-decoration-line: blink;
		text-decoration-color: cyan;
	}


	.bodydiv {
		margin: 0;
		color: var(--primary);
		background: var(--background);
		font-family: sans-serif;
	}

	.box {
		width: 95%;
		height: 15vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	h1 {
		text-align: center;
		max-width: 98%;

	}

	hr {
		max-width: 98%;

	}

	footer {
		position: fixed;
		top: 90vh;
		max-width: 99vw;
		width: 98vw;
		margin: 0 auto;
		border-width: 1px;
		border-style: solid;
		border-color: var(--primary);
		padding: 20px 20px;
	}

	.pk {
		width: 70%;
		margin: 0 auto;
		border: 1px solid var(--primary);
		padding: 20px 20px;
	}

	p {
		width: 99%;
		margin: 0 auto;
	/*	border-width: 1px;
		border-style: solid;
		border-color: var(--primary);
			padding: 20px 20px;*/
	}

	.switch {
		position: fixed;
		top: 50px;
		transition: 200ms linear;
		cursor: pointer;
	}

	.switch:active {
		transform: translate(0px, -4px);
	}

	svg {
		fill: var(--color);
		border-radius: 50px;
		padding: 8px;
		transition: 200ms linear;
	}

	svg:hover {
		background: var(--hover);

	}

	#dark {
		fill: var(--primary);
	}

	#ligth {
		display: none;
	}
	
	.pge-wel {
		border-color: #14FF00;
		/*border: 2px solid #44FF00;*/
		/*outline: 2px solid red;*/
		animation: 0.7s linear infinite alternate border-pulse;
	}

@keyframes border-pulse {
		from {
			color: #00FEFF;
			/* outline: 2px solid #00FEFF;*/
		}

		70% {
			color: #ff3007;
			/* outline: 6px inset #1F00D7;*/
		}

		to {
			color: #ff0700;
			/* outline: 6px inset #1F00D7;*/
		}
	}


</style>

</html>
